

(defwindow Widget7
    :monitor 0
    :geometry (geometry :x "120px" :y "190px" :width "150px" :height "70px")
    :stacking "fg"
    :exclusive true
    :focusable false
    (box
        :orientation "horizontal"
        :class "Widget7"

        (label 
            :text 
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠒⢊⣉⡤⠴⢒⣲⢤⠀⠀⠀⠀⠉⠑⡒⠢⠄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⢊⣡⠶⢋⢍⣰⡶⠟⢋⣩⠟⠉⠀⠀⢀⣀⣀⡈⠑⡆⠀⡉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⣁⡶⢏⡅⢎⣴⠟⡡⢆⡍⢺⢁⡶⣀⠴⢊⣡⠴⠚⠛⠢⠼⢦⠽⠂⠈⠢⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡔⢁⣴⠟⡱⢊⣴⡟⠥⢚⠱⣈⠒⣥⣾⣿⡥⠞⢉⣀⡀⠀⠀⣀⡤⠂⠑⠒⢲⠄⠈⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠊⣴⠟⣥⢛⣼⣽⡟⠊⡠⢍⠢⢅⡾⣷⠏⡡⢐⠰⢞⣁⣀⣠⣾⠏⠀⠀⠀⠀⠈⠙⠢⡀⠑⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢃⡾⢏⡺⢤⣿⣿⢋⡕⣡⢃⠆⣠⢞⣽⠁⢘⣠⠅⠒⠤⠠⣨⣟⡧⣄⠀⠀⠀⡆⠀⠀⡄⠙⠄⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢣⡿⡹⢬⠱⣿⣿⢃⠎⡴⡁⢎⡰⢡⣾⢃⡴⠋⢁⠀⠃⢤⡟⣫⣞⠀⡈⢳⠀⣰⠁⣄⠀⠘⡄⠘⡄⠈⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⢡⡿⣱⡙⢆⣻⣿⢃⠎⡜⢄⠣⡌⢔⣿⣣⡞⠡⠘⠠⢈⣴⣯⢞⡿⠃⠀⠄⠻⣴⣇⡞⢸⣦⠀⢡⠀⠘⡀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⣱⣿⢣⠧⣙⢬⣿⢇⡫⠜⣠⢉⢲⡜⣾⣿⠃⠤⢁⠘⣠⡶⢋⣡⡾⢁⠀⠠⢀⣶⡟⢩⡄⣿⢿⡇⢈⠀⠀⠁⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⣰⢯⢧⢫⡜⡜⣾⣯⡿⣐⠣⢰⠈⣾⣹⡿⢁⣌⣴⣦⡿⢋⣴⠟⣿⠁⠁⢀⣦⣿⠋⢀⣾⡝⠻⡜⣿⢀⠆⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⣴⡏⣮⢓⠦⣓⣾⣿⣾⠇⣆⠳⡠⢍⣟⣿⣱⣿⣿⠟⣋⡴⠟⡻⣾⠇⢠⣼⡿⣻⠇⢀⣾⡿⠀⠀⢿⣹⣾⠀⠀⠀⠀⢀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⣴⣿⢫⠗⣊⠧⣿⣿⣿⡟⡰⢌⡣⣽⢸⣿⣿⣿⣭⣶⣾⣭⣆⣡⣽⣣⣾⠟⣫⣴⡟⢀⡾⣹⣅⣀⠀⠸⣿⣿⠀⠀⠀⠀⠈⡆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⡴⢙⡯⢎⡣⡝⣼⣿⡿⣿⢇⡙⢢⡑⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⠖⢋⣵⢏⣰⢿⠞⡉⠄⠈⠉⢺⣿⡇⠀⢀⠅⠀⠀⣷⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⡰⠁⣸⠥⡣⢇⣳⣿⣹⣿⢯⡗⠬⡑⡤⢻⡍⣧⠙⠿⠿⣿⣿⢧⣬⠻⠆⣀⣶⢟⣵⠞⠡⣰⣾⣶⣾⣶⣄⠈⣾⢁⠆⣸⠀⠀⡏⢽⡄⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⣰⠁⢠⣯⠓⡥⡓⣾⢧⣿⣿⢺⡏⣒⠡⢻⣍⣷⣷⢉⢎⡱⢢⠔⣢⠐⣌⣶⠿⢛⢋⠡⡀⢱⣿⣿⣿⡿⢿⣿⣾⣷⡞⣰⡇⠀⢰⡇⡾⡇⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢀⠇⢀⣿⢃⣟⡰⣹⡟⣼⣿⣷⣿⡇⡜⢄⢻⣷⠺⣿⡎⢢⡑⢣⠚⡄⢋⠭⡐⢎⠲⣌⡟⢳⡄⢙⠻⣿⡥⣾⠿⣿⣿⣼⡿⠀⠀⣼⢠⡇⡇⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣸⣀⣾⠏⣼⡷⣡⡿⣜⣿⡿⣿⣿⡇⠼⡈⢾⣿⣧⢛⠻⣦⡈⠅⢊⠰⢁⠢⠑⡌⢒⣤⡿⢀⡟⠠⢃⠄⣴⠃⣼⣿⣿⡿⠁⡄⠀⣧⠎⠀⡇⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣿⣿⢣⠚⣽⣧⣽⠓⣾⣿⢹⣿⣿⡏⡜⢰⢹⣷⠊⣿⡇⠈⠙⠃⠈⠐⠀⠂⢡⡌⠈⡟⠙⠉⢠⠑⠀⣾⠁⢰⣿⡟⠋⠀⣼⢰⡇⡇⠀⢰⠁⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⢹⡍⢎⣾⣿⢣⡿⣸⣿⠣⣽⣿⢿⣷⢁⢺⣽⣿⣎⠘⢿⣇⡈⠘⠠⢁⡈⣐⣠⣄⣂⠀⠄⠂⡀⠂⣱⠇⣀⣿⣫⡥⢶⣾⠁⢸⢠⣇⡰⠃⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢿⡟⣘⡾⣽⣯⡿⣱⣿⢃⢧⣿⣾⣿⣿⡎⡐⣿⣿⣿⣎⠠⠌⠛⡁⠂⢾⣿⣿⣿⣿⣿⣧⠀⠂⠀⣴⠇⢀⣿⣿⢋⣴⣿⡿⠀⢨⡿⠧⠤⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢎⣱⢏⢲⡟⣱⣿⡿⣵⡟⡡⢎⣾⣿⣿⣿⣿⡇⡐⣿⣿⣯⠿⣷⣈⠒⢠⢁⠂⣹⣟⣷⣿⠛⠁⠀⢠⡼⠃⣠⣿⣻⡵⠛⣫⢾⡇⠀⡛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡤⠖⠒⣄⣾⣡⠈⠓⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠔⣫⣴⣻⡥⢮⡟⢬⣽⣷⡿⢣⢜⣵⢟⣾⣿⣿⣿⣿⣷⡀⣿⣿⣯⣿⣹⢿⣮⣄⠂⡡⢀⠛⠟⠂⢀⣢⡞⣋⣴⣾⣿⡟⣭⠶⠋⢠⣾⠱⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣞⠒⣦⢿⣿⣿⡉⠳⣄⣧⠀⠀⠀⠀⠀⢀⡀⡤⣴⣒⡉⣤⣾⣿⡟⢫⡜⢣⡚⣶⡿⣋⣴⠷⡛⣤⣿⣿⣿⣿⣿⣿⣿⣇⢹⣿⢣⠹⣷⡯⣞⠿⣷⣤⡈⠐⢠⣶⣿⣷⣿⣿⣿⣿⡟⡼⠋⠀⣠⣿⣿⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣶⣿⣧⣊⢿⣷⣄⠐⡌⠑⠢⠤⢤⣊⣡⡶⠟⣡⢒⣿⢿⡿⢋⣍⠳⣌⣳⡼⣟⠻⡉⣅⣲⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⡞⣯⠂⡇⡜⢿⣞⡽⣣⣟⡿⢗⣻⣹⡟⠿⠿⣿⣻⣿⡟⠁⢠⣷⢿⠿⠏⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣭⣙⣿⣿⣿⣦⣿⣿⣿⣿⣍⡓⠦⣕⡚⠥⢍⣛⢓⠚⠫⢝⢢⢳⡾⠿⠷⢛⢋⣥⣳⣼⣿⣿⣿⣿⣿⡿⣟⠻⣍⠳⢼⣿⣿⣿⡡⢘⣧⢊⠽⠟⡛⢩⡐⢣⣯⣿⣿⣌⠳⣄⢹⣿⠁⡰⠉⠉⠉⠀⠀⠉⠉⠑⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣜⢻⣿⣿⢯⠿⣼⣏⡟⣿⣻⣷⣤⣉⠽⣒⣤⢉⠚⠷⠾⣶⣦⣶⣷⣾⣿⣿⣿⠿⣟⠿⡻⢿⣏⡶⡑⡎⢵⢊⠵⣻⣿⣹⣿⣷⣂⢽⡎⠰⣁⠎⡡⢘⣿⡿⠘⣿⣿⡜⢦⣽⡏⢰⣷⣀⣀⣠⠄⠀⠀⠀⠀⠀⠘⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠙⢿⣎⡖⠹⡛⠿⣶⣝⣾⢟⣱⠊⡝⣿⡿⢶⣯⣽⣿⣷⣶⣶⣶⣾⣾⣿⢻⡝⢮⡙⣌⠲⣉⠦⡙⢿⣧⡙⣜⣊⢞⣿⡟⣼⡇⣿⡉⢿⡏⢰⠠⢊⡑⢼⣃⡯⢐⠩⣿⣿⣆⣹⣇⢿⠓⠾⠟⠁⢀⣀⠀⠀⠀⠀⠀⢈⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠻⣿⣇⠜⡒⠤⣉⠻⣾⢀⠣⢌⣿⣝⣳⢿⣿⣿⣿⣿⣿⣿⣿⢛⡬⠣⠜⢢⠘⡄⠣⢄⠣⡉⢦⡙⠿⣶⣼⣾⣿⣻⣿⣵⠟⣧⠸⣷⢀⠃⢆⡘⢄⠢⡐⠡⢒⣬⣿⣿⣸⣿⢸⡙⠒⠒⠋⠉⠉⠙⠳⣄⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠘⢽⣦⡙⡰⢂⠥⡙⣧⡘⢤⣿⣿⢿⣿⣻⢾⣟⣯⣷⡿⣡⢋⠴⢡⠉⢆⠱⡈⠱⡈⢆⠱⣈⠗⡸⢄⡌⣿⡿⠛⢿⣤⡷⣾⡷⣿⡤⢉⠆⡜⢠⣱⡾⠛⣋⠡⠘⣿⣯⣝⡆⢣⡀⠀⠀⠀⠀⠂⠀⢹⡆⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠠⠤⠤⠔⠒⣛⣷⡡⢎⠰⣡⢹⠣⣿⣯⢏⡿⣶⢯⣟⡾⣽⡟⠴⣃⠎⢢⠅⣊⠤⢃⠌⡑⢌⠢⡑⠌⡜⢡⠒⣌⣿⡧⡙⣄⠢⡐⢄⠢⢉⠻⣤⡘⣬⣿⡟⢠⠁⠠⢐⠡⡘⣿⣿⡹⡄⠱⡀⠀⠐⠀⠀⠘⠀⠃⠀⠀⠀⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡰⠄⢀⢏⡹⢄⣿⡗⢫⢾⢃⡾⢡⣿⣽⣫⣟⢾⣻⢾⣽⡟⡜⢣⠜⡨⢅⢊⠴⢨⢌⠒⡉⢆⠱⣈⠒⡌⢢⠑⣸⣿⢣⡙⢤⠣⢍⠢⡑⠌⡂⠡⠈⠍⠡⠐⠂⡌⠁⠆⡐⠠⢸⣿⣧⢿⡀⠱⡄⠀⠀⠀⢠⠆⠀⠀⠀⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⢎⡱⢎⠵⣊⣾⠇⡥⢊⢆⢣⢣⣿⡞⣵⣫⣿⣽⣿⡟⡜⣡⢃⠎⡱⡈⠖⣌⠲⠨⢥⠉⢆⠡⢂⠱⣈⠢⠑⣾⣿⠰⡘⢄⠣⠌⣂⠑⠢⢁⠂⠡⠈⠤⢁⠂⠤⢁⢂⣄⡵⠟⢹⣿⡆⠙⣆⠘⢆⠀⠀⡞⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠣⠊⠑⣋⠶⣡⣿⠣⠔⠣⢌⠆⣽⣿⣽⣷⣿⣟⣿⡟⡜⡱⢢⢍⠲⣡⠱⡩⢤⢋⡕⢪⠘⡄⠣⢌⠢⠄⡁⢎⣿⡇⢢⠑⡌⢢⠑⢤⠉⠄⠃⠌⠡⢈⠐⠠⡁⠎⢠⠂⡉⢠⡞⢸⠉⣿⡀⢤⡑⢄⠁⡸⠁⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣀⢚⡌⠳⣴⡏⡜⢩⡑⢊⡜⣿⣿⢻⡝⣶⣫⡿⡜⢥⢃⠇⣎⠱⣢⣷⣵⣯⣾⣌⠣⡜⢠⠃⡌⡄⢣⠘⣸⣿⠣⢡⠎⡰⢡⠊⠤⡑⢪⣌⢦⣅⠂⠌⢡⡴⣬⢀⣒⡼⠋⢠⠇⠀⠸⣷⠀⠱⣌⣷⡹⡄⠀⠀⠀⠀⣸⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡰⡸⢌⡜⣳⣿⠣⢜⡡⢌⠣⢼⣹⢧⣏⠿⣼⡿⣱⢉⠦⣉⢎⠰⣃⠍⣍⠻⣿⢿⣿⡱⣌⢣⢚⡰⡘⠤⢃⣼⣿⢡⠣⠜⣡⠣⣍⠲⣁⠆⡙⢦⡈⠙⠚⢋⣤⠼⠃⠉⠀⡠⠃⠀⠀⠀⢿⣧⠀⠘⢿⡇⢱⠀⠀⠀⠠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢲⡑⢎⡾⠱⡏⡜⣂⠖⣨⠒⣹⢿⣳⣞⣿⡟⡱⢢⢍⡒⣡⠊⢖⡨⢚⠤⣻⣽⣿⣿⣿⣖⣏⢦⠓⣌⢣⢣⣿⣿⠢⣉⠜⡠⢃⣔⣣⣜⣢⠱⣀⢻⡄⢠⡟⠁⠀⠀⢀⠜⠁⠀⠀⠀⠀⠈⣿⣇⠀⠈⢣⡸⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠣⡜⠃⠀⢀⠳⡘⠴⡘⡄⡓⢼⣿⣳⣾⠏⡴⢣⢡⠒⠬⣄⡙⠦⡘⢥⣚⣿⣿⣿⣟⣿⣿⡜⢎⡱⢌⠢⣹⣿⡿⠐⣤⠾⠛⠉⠁⠀⠈⠉⠛⠲⣿⠀⡿⢀⠴⠒⠛⠁⠀⠀⠀⠀⠀⠀⠀⢸⣟⢷⡀⠀⠱⡄⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡱⠀⠀⠀⣌⠳⣉⠖⡡⠜⡡⠎⣿⡿⣑⠚⡔⡃⠦⡙⢢⠔⢬⠱⣉⢶⣿⡿⣽⣷⣫⣿⡗⢮⠱⢌⢂⣱⣿⣿⣿⠁⠁⠀⠀⠀⠀⢢⡀⠀⠀⠀⠘⣾⠇⠺⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⣯⠹⣄⠀⠘⡄⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠰⣌⠳⡌⡜⡡⢍⠒⡥⢻⡗⡌⡓⡌⠥⢃⠥⡃⠞⡤⢓⣭⣿⢯⣳⢧⣻⣿⡟⡜⢢⠑⡌⣴⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠉⠢⡀⠀⠀⢸⡆⠀⠀⠙⡆⠀⠀⠀⠀⠀⠀⠀⠀⣼⣏⠳⣁⢻⣦⠀⠹⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⠳⣌⠳⡘⠴⣑⠪⡑⢦⠹⣷⢨⡑⠬⣑⠪⡔⣩⠚⣔⣫⣾⣯⣞⡱⢏⣶⡿⣱⢉⠆⡱⢰⣿⣿⣿⣿⣻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠑⢄⠀⠈⣷⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⡷⢠⢊⣿⣆⠀⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠤⣋⠴⡙⣌⠳⣠⢣⡑⣊⠖⣻⡦⣉⠖⣡⢚⡰⢡⣋⣶⢿⡳⣝⠾⣛⠛⢾⡗⡱⢊⠔⣡⣿⣿⣿⣿⣿⡳⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠀⠹⢧⠄⠀⡙⠖⠀⠀⠀⠀⠀⠀⢰⣿⡱⢏⠦⣹⣿⣼⡄⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢳⡘⢬⡱⢌⡓⡰⢢⡑⠆⣎⢹⣧⢢⡙⡰⢢⡱⢣⣾⡿⠝⠻⡮⣑⡠⠉⣻⡧⡙⢦⢩⣿⣿⣿⣿⣿⣿⡿⡼⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠙⠤⣼⡊⣧⢠⡣⠀⠀⠀⠀⠀⠀⢀⣾⡿⣵⢫⡞⣼⣟⣾⣇⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣸⠤⡙⢦⢱⡊⡴⢡⠣⡜⢱⠢⣹⡿⡐⢬⣑⢣⣾⣿⢿⡥⠛⠓⠁⠀⠉⠑⣾⣧⠙⡆⣿⣿⣿⣿⣿⣿⣿⣿⣳⣻⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⣘⠯⡇⠀⠀⠀⠀⠀⢀⣾⣿⣿⣽⣷⣻⣿⣿⡿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣿⠰⡙⢆⢳⠸⡔⢣⢓⡌⢣⠱⣽⢧⡙⢆⣮⣿⠟⢳⡈⠓⠤⡀⠀⠀⠀⠀⠘⣿⡜⢸⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⡹⣿⣦⡀⠀⠀⠀⠀⠀⠀⣰⣿⣏⠻⢖⠣⢄⠠⢀⠀⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠰⢣⡙⢬⢃⠯⣘⢥⠫⡜⣡⣻⠟⣤⣹⣾⠟⠁⠀⠀⠈⠑⠒⠃⠀⠀⠀⠀⠀⣻⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣻⣿⣦⡀⠀⠀⠀⣰⣿⡿⣿⣧⣊⠑⡊⢔⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⡙⣜⢪⡱⢩⢎⡳⣱⢱⢫⣾⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣶⣿⣿⣽⣯⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢋⠀⠀⣺⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⡓⣬⢲⡉⢧⡛⡼⣥⠫⣫⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣻⣼⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢛⣻⣿⣿⣿⣿⣯⡟⣽⡻⣟⡿⣿⢿⣿⡟⣍⠢⡘⢄⠂⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⣿⣴⣃⢞⣡⣽⣶⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⡷⣫⢷⡯⣟⡽⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡫⢔⣣⣿⣿⣳⣿⣿⣯⢹⣶⣟⣵⢻⣼⣻⣿⡹⢀⠣⡘⢄⢸⡆⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠛⠛⠟⡯⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢶⣽⣻⡿⣝⣯⡽⣏⡿⣽⣻⣞⡷⣻⠾⡟⡛⡍⢆⠍⡲⢡⣾⣿⣿⢼⣿⣿⣿⢃⠤⣋⠭⣳⢾⣿⣻⢅⠃⢆⡑⢮⡿⠀⠀⠙⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⠿⣏⢷⢣⠿⣝⠶⡹⣍⢻⡱⣓⢮⢱⠣⠞⡬⢱⡘⡌⢎⡱⢡⠛⣿⣿⡘⣿⡟⣋⢌⠲⣥⢺⡽⣿⢿⡹⢂⠍⢢⢹⡄⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠿⣥⢻⡜⣫⢎⡝⢮⡛⡵⣊⢇⡳⢍⡞⡬⢳⢹⡘⡥⢓⠬⢣⠜⣡⢊⣿⠇⣾⣿⡇⠲⢌⠳⣴⣿⣿⢿⣿⡱⡉⠜⡠⢂⢹⣆⠀⠀⠀⢈⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡿⣍⡳⢎⡳⣜⡱⢎⡜⢣⡙⢶⢩⡚⣌⠳⣌⢳⣉⠦⡓⣌⠣⢍⡂⢇⠒⡬⢐⠬⡸⢟⡡⢃⠎⣵⠏⠘⣿⣬⣿⡧⣉⠆⠱⡈⢄⠻⡄⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⢲⢥⡛⣬⠳⡜⢢⣋⠼⡑⢮⢡⢇⠳⣌⢳⡘⢦⡘⢦⢑⠢⢍⠢⡘⣄⢋⠔⡡⠎⡔⢢⠱⡩⠜⣸⡀⠀⠹⣿⣿⣿⡄⢊⠅⡘⢄⠒⡀⠀⠀⠀⢸⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣻⣼⣿⣿⣿⣿⣟⢤⠻⡄⢧⠸⣃⠜⡤⠻⡄⢇⡜⢧⠸⣄⠻⣄⢣⠜⣄⠻⣀⢇⠣⡄⡜⡸⢃⠼⡘⢇⠣⢄⠣⡘⣇⠀⠀⢿⣿⣿⡇⢇⠸⢠⠘⢄⠃⡀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣿⣿⣿⣿⣿⣿⡿⣿⣎⡳⣉⠖⡱⢌⡚⡌⢧⡙⢦⡙⢦⡙⠴⢣⠜⣢⡙⢤⠓⣌⢮⡱⡜⡰⢡⢋⠦⡙⢄⠣⢌⠢⣁⢚⡀⠀⢸⢻⡿⣿⢂⡑⢂⠩⢄⠊⡄⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⡓⢿⣿⣷⣉⢎⡱⢊⠴⣉⢦⡙⢦⡙⢦⡙⡜⣡⠞⠤⡙⢢⠙⠚⡛⢡⡘⢡⠃⣌⢢⡑⢌⡒⢌⠒⡄⢂⠇⠀⡼⠈⣿⣿⣧⣐⡉⠒⡌⠒⡄⠀⠀⣼⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⣽⣿⣿⣿⣿⣿⡙⢮⡹⢿⣯⣖⣡⢋⠲⡡⢖⡩⢖⡩⢆⡳⢸⡐⢎⡱⢌⠂⢆⡐⢌⠢⢌⠢⡑⢤⠒⣌⠢⠜⡠⢃⡘⢄⢺⣾⠃⠀⠸⣿⣿⣿⣶⡥⢈⠕⡰⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⠣⣭⣿⣿⣿⣿⢧⢏⢧⢣⠏⡿⣿⣶⣍⠶⣡⢫⡜⣣⠝⣎⠵⣃⢮⡑⡲⢌⢣⠒⡌⢆⠣⢎⡒⡍⢦⡙⢤⢃⡃⢆⠡⢒⣼⡿⢳⠀⠀⠀⢿⣿⣿⣿⡗⠨⠜⡰⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⢏⠲⣵⣿⣿⣿⣿⣏⣾⣌⢧⡛⡴⣹⢻⣿⣾⡥⢲⣙⢦⡻⢬⡳⣍⢶⡩⡕⢮⡡⢏⡼⢌⡳⡸⠴⣩⠦⡙⢆⢣⣘⣤⣿⡿⢋⠖⡡⣀⣀⣀⠸⣿⣿⡿⠰⣉⢒⠡⠂⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢾⣿⡿⢌⡻⣼⣿⣿⢭⡫⡝⣭⢛⠿⢿⣶⣧⣏⣽⣻⣿⣷⣬⡳⣝⢧⡻⣜⢧⡻⣭⢧⢻⡜⣶⢹⡲⣍⠷⣱⢎⡝⣬⣶⣿⣿⣧⠼⣷⠞⠋⠉⠉⠀⠀⠹⣿⡖⡣⠜⣨⠑⡀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣾⣿⢧⡙⣞⣵⣿⣟⠶⣱⡙⢦⣋⢞⡱⢆⢯⣹⢻⣷⣿⣿⣿⣿⣿⣾⣵⣯⣞⡵⣫⢞⣧⢻⡜⣧⢻⣜⣯⣷⣾⣿⡿⡟⢯⠱⣬⠟⠁⠀⠀⠀⠀⠀⠀⠀⢻⣿⣅⠳⢄⢣⠀⠀⢺⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⢢⠽⣜⢾⣿⣟⢮⡱⣙⠦⣍⠶⣙⢎⠶⣡⠳⣬⢛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⡿⣛⠭⣒⠍⣶⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⢍⠲⢌⠂⠀⢸⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢌⠷⣎⢿⣿⡿⢲⡹⣌⢳⣌⠳⣜⢪⡕⣣⢛⡴⢫⡝⢮⡝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣏⠖⣩⠒⣥⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣎⠱⡊⢥⠀⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢌⡳⣎⢿⡸⢵⣋⢶⡩⢖⣎⠳⣌⢧⠚⣥⢚⡬⢳⡜⣣⠝⡶⣹⢿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡱⡚⣤⠛⣔⣻⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣧⢣⡑⢺⡄⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣌⠳⣜⠧⣏⡳⢎⢧⣙⠮⣜⠳⡜⣎⠽⡰⣋⠴⣣⠞⣡⢛⡼⣡⢏⣿⣿⣿⣿⣿⣿⣿⢫⢖⡱⡱⢆⣫⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡿⡧⢌⡩⣇⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣇⠻⣬⢛⡼⣓⢯⣚⡬⣓⢎⡳⣍⠶⣩⠵⣉⠞⣡⠞⡥⢫⡔⣣⠞⡴⢻⣿⣿⣿⣟⢧⣋⢎⢖⡱⣣⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⣿⣿⡐⢆⢻⡄⠀⠉⠒⠂⠦⣤⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣯⠳⣜⢫⣜⡳⢮⡱⢞⡥⣋⢶⡩⢞⢥⡚⣥⠛⣔⠫⣜⡱⢬⡑⢮⠱⣃⠿⣿⣿⠞⣆⢣⠞⡌⠖⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⡟⢹⣿⡽⣈⠆⣷⠀⠀⠀⠀⠀⠀⠠⢀⡉⠑⠂⠠⢄⣀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡵⢪⣓⢮⡝⣧⢛⡮⣜⠳⣎⠵⣋⠶⣹⢰⢋⡬⢓⠦⣑⣦⠽⠶⠓⠓⠺⢿⣯⡛⣤⠫⡜⡘⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⢿⣳⢣⡞⢠⠛⢦⣄⠠⣤⣄⣠⣤⣄⣀⠤⢤⡀⠐⠉⠑⠂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⢧⡹⢎⡳⣎⠿⣴⣋⠷⣎⡳⣍⢞⡱⢎⢣⣜⠷⠚⠉⠀⠀⠀⠀⠀⠀⠈⣿⡱⢆⠳⠁⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠙⠯⣻⣦⡙⢦⡘⡳⠤⣝⣋⡙⠛⢿⠾⢶⣬⡥⣤⡴⡢
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡽⣩⠷⣭⢳⣓⢮⡳⢣⡗⡺⣌⢳⣩⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⡬⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⠀⠉⠙⠓⠞⠵⠯⠴⠤⢭⣇⠬⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣿⡜⣧⢻⡜⣧⢻⡱⣭⠳⣌⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀"

          
            :class "Art"
        )

    )
)